GOOGLE_ID = "274002629146-916oblhdpnc9aevm3p54c1oicob0jnlr.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
GITHUB_ID = 56e2661e603f800c31be
GITHUB_SECRET = acbb98725ec2303cc091e61194ab82e8d018043d
MONGODB_URI = "mongodb+srv://harshit:z1ndMdpOBChi63C5@cluster0.gmmqzkx.mongodb.net/?retryWrites=true&w=majority"



//z1ndMdpOBChi63C5